[SERVICE]
service_host = localhost
service_port = 1071
yaml_directory = yaml
metrics_yaml = metrics_v0.5.yaml
swagger_yaml = swagger.yaml
# set debug_mode to true to avoid online downloads of external files (during development)
debug_mode = true
data_files_limit = 5
log_config = config/logging.ini
logdir = logs
# the URI which triggers the remote logging all other F-UJI server requests are ignored
remote_log_host =
remote_log_path =
rate_limit = 100 per minute
# limits the maximum size of content (metadata) which can be downloaded
max_content_size = 5000000
google_custom_search_id =
google_custom_search_api_key =

[EXTERNAL]
re3data_api = https://re3data.org/api/beta/repositories
spdx_license_github = https://raw.github.com/spdx/license-list-data/master/json/licenses.json
datacite_api_repo = https://api.datacite.org/repositories
metadata_catalog = https://rdamsc.bath.ac.uk/api/m
lov_api = https://lov.linkeddata.es/dataset/lov/api/v2/vocabulary/list
lod_cloudnet = https://lod-cloud.net/lod-data.json
# bioportal_rest = http://data.bioontology.org
# bioportal_apikey =
