[SERVICE]
service_host = 127.0.0.1
service_port = 1071
yaml_directory = yaml
metrics_yaml = metrics_v0.3.yaml
swagger_yaml = swagger.yaml
# set debug_mode to true to avoid online downloads of external files (during development)
debug_mode = true
data_files_limit = 3
metric_specification = https://doi.org/10.5281/zenodo.3934401

[EXTERNAL]
re3data_api = https://re3data.org/api/beta/repositories
spdx_license_github = https://raw.github.com/spdx/license-list-data/master/json/licenses.json
datacite_api_repo = https://api.datacite.org/repositories
metadata_catalog = https://rdamsc.bath.ac.uk/api/m
lov_api = https://lov.linkeddata.es/dataset/lov/api/v2/vocabulary/list
lod_cloudnet = https://lod-cloud.net/lod-data.json
# bioportal_rest = http://data.bioontology.org
# bioportal_apikey =
